<!DOCTYPE html>
<html>
    <head>
        <title>Table 2</title>
        <style>
          table,th,td{
               border: 1px solid;
          }
          table{
               text-align: center;
               width: 600px;
               height: 300px;
               margin-left: 350px;
               margin-top: 130px;
          }
          #y1,#y2,#y3,#y4,#y5{
               background-color: rgba(244, 248, 133, 0.963);
          }
          #p1,#p2{
               background-color: rgb(231, 145, 231);
          }
          #g1,#g2,#g3{
               background-color: rgb(3, 176, 3);
          }
          
        </style>
    </head>
    <body>
        <table>
           <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Seminar</td>
           </tr> 
           <tr>
                <td colspan="2">Schedule</td>
                <td rowspan="2">Topic</td>
           </tr>
           <tr>
                <td>Begin</td>
                <td>End</td>
           </tr>
           <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" id="y1">8.00 am</td>
                <td rowspan="2" id="p1">5.00 pm</td>
                <td>Introduction to XML</td>
           </tr>
           <tr>
                <td>Validity: DTD and Relax NG</td>            
           </tr>
           <tr>
                <td rowspan="3">Tuesday</td>
                <td id="y2">8.00 am</td>
                <td id="y3">11.00</td>
                <td rowspan="2">Xpath</td>
           </tr>
           <tr>
                <td id="y4">11.00 am</td>
                <td id="g1">2.00 pm</td>
           </tr>
           <tr>
                <td id="g2">2.00 pm</td>
                <td id="p2">5.00 pm</td>
                <td>Transformations</td>
           </tr>
           <tr>
                <td>Wednesday</td>
                <td id="y5">8.00 am</td>
                <td id="g3">12.00 pm</td>
                <td>XSL Formatting Objects</td>
           </tr>
        </table>
    </body>
</html>