<!DOCTYPE html>
<html>
    <head>
        <title>Table 1</title>
        <style>
            #r2,#r3,#r4,#r5,#r6,#r7,#r8,#r9{
                text-align: left;
            }
            table{
                border: 1px solid;
                border-collapse: collapse;
                width: 100%;
            }
            tr{
                border-bottom: 1px solid;
            }
            #r1,#r2,#r4,.grand,.subtotal,.tax,.tax1{
                background-color: rgb(237, 235, 235);
            }
            .invoice,.pay,.name,.paper,.staples,.subtotal,.tax,.grand{
                padding-right: 100px;
            }
            .col2{
                padding-right: 70px;
            }
            .col3{
                padding-right: 45px;   
            }
        </style>
    </head>
    <body>
        <table>
            <tr id="r1">
                <th colspan="4">A complex table</th>
            </tr>
            <tr id="r2">
                <th colspan="3" class="invoice">Invoice #123456789</th>
                <th>14 january 2025</th>
            </tr>
            <tr id="r3">
                <td colspan="2" class="pay"><b>Pay to:</b><br>Acme Billing Ca.<br>123 Main St.<br>Cityvile,NA 12345</td>
                <td colspan="2" class="col3"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA54321</td>
            </tr>
            <tr id="r4">
                <th  class="name">Name/Description</th>
                <th class="col2">Qty.</th>
                <th  class="col3">@</th>
                <th>Cost</th>
            </tr>
            <tr id="r5">
                <td class="paper">Paperclips</td>
                <td class="col2">1000</td>
                <td class="col3">0.01</td>
                <td>10.00</td>
            </tr>
            <tr id="r6">
                <td  class="staples">Staples (box)</td>
                <td class="col2">100</td>
                <td class="col3">1.00</td>
                <td>100.00</td>
            </tr>
            <tr id="r7">
                <th class="subtotal" colspan="3" style="text-align: left;">Subtotal</th>
                <td>110.00</td>
            </tr>
            <tr id="r8">
                <th class="tax">Tax</th>
                <td class="tax1"></td>
                <td class="col3">8%</td>
                <td>8.80</td>
            </tr>
            <tr id="r9">
                <th class="grand" colspan="3" style="text-align: left;">Grand Total</th>
                <td>$ 118.80</td>
            </tr>
        </table>
    </body>
</html>